LogServiceURL=http\://paas\:8080/PaaS/service/REST
PaasServiceURL=http\://paas\:8080/PaaS/service/REST
JobServiceURL=null

##RabbitMQ Connection
RabbitMQServiceHost=mq-rabbitmq
RabbitMQServicePort=5672
RabbitQMServiceVHost=/
RabbitMQServiceUsername=snake_eyes
RabbitMQServicePassword=123456
#RabbitMQServiceDefaultQueue=TEST

##RabbitMQ Priority Settings
#RabbitMQAssignQueue=mergeQueue
RabbitMQAssignQueue=-1
#RabbitMQPriorityEnable=FALSE
RabbitMQPriorityEnable=TRUE
PriorityRangeBound_1st=20
PriorityRangeBound_2nd=60
PriorityRangeBound_top=140

CNName=clustering
DefaultTaskEnginePath=
LogExpiryDay=10
ExpiryCheckPeriod=21600
FolderCleanerEnable=FALSE

##Communicate with PaaS/RabbitMQ (API return failed or error)
APIRetryInterval=5
APIRetryCount=1

##Orchestrator Heartbeat
HeartbeatDuration=60
HeartbeatCounter=10

##Thread & Connection Protector
ThreadIdleInterval=1
CheckExecutionInterval=1

##LiveStream Engine
RealtimeEngineBinaryName=RealTimeANPR_NTPD.exe
RealtimeEngineID=23
KillerEngineID=24
