LogServiceURL=http\://paas\:8080/PaaS/service/REST
PaasServiceURL=http\://paas\:8080/PaaS/service/REST
JobServiceURL=null

##RabbitMQ Connection
RabbitMQServiceHost=mq-rabbitmq
RabbitMQServicePort=5672
RabbitQMServiceVHost=/
RabbitMQServiceUsername=snake_eyes
RabbitMQServicePassword=123456
#RabbitMQServiceDefaultQueue=TEST

##RabbitMQ Priority Settings
RabbitMQAssignQueue=mergeQueue
#RabbitMQAssignQueue=-1
RabbitMQPriorityEnable=false
PriorityRangeBound_1st=20
PriorityRangeBound_2nd=60
PriorityRangeBound_top=140

CNName=merge
DefaultTaskEnginePath=
LogExpiryDay=3
ExpiryCheckPeriod=21600
FolderCleanerEnable=TRUE

##Communicate with PaaS/RabbitMQ (API return failed or error)
APIRetryInterval=1
APIRetryCount=1

##Orchestrator Heartbeat
HeartbeatDuration=60
HeartbeatCounter=20

##Thread & Connection Protector
ThreadIdleInterval=5
CheckExecutionInterval=5
